
spring.datasource.url=jdbc:mysql://localhost:3306/empoyee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySDL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update